
{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "outDir": "lib",
    "rootDir": "src",

    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "*": ["./types/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["**/node_modules/**"]
}
